### Global
APP_NAME=API
APP_ENV=testing     # 'local', 'testing' or 'production'

### DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nameDb
DB_USERNAME=nameDb
DB_PASSWORD=secret

### Debug / LOG (Monolog)
# Level alert Monolog : DEBUG / INFO / NOTICE / WARNING / ERROR / CRITICAL / ALERT / EMERGENCY
APP_DEBUG=true
LOG_LEVEL=DEBUG
LOG_MAIL=
LOG_MAIL_LEVEL=EMERGENCY

### Request
REQUEST_PARAM_SEPARATOR=::

### Api
# Limit Rate
RATELIMIT_WHITELIST=127.0.0.1  # separate With , without espace

# Token Jwt Path protection
TOKEN_PATH_PROTECTED=/          # separate With , without espace
TOKEN_PATH_NOPROTECTED=/(.*)/auth/jwt/token/,/cmd/       # separate With , without espace

# Token Config
TOKEN_HTTPS=false
TOKEN_EXPIRE=3600
TOKEN_KEY_SECRET=password

# CORS
CORS_ORIGIN=*                  # separate With , without espace
CORS_CREDENTIALS=true
CORS_CACHE=0

### Cache Request (HTTP)
CACHE_HTTP=false
CACHE_HTTP_EXPIRE=3600
CACHE_HTTP_MAXAGE=3600
CACHE_HTTP_MUSTREVALIDATE=false

### Template (View)
TEMPLATE_CACHE=false

### DOCKER ##########
DOCKER_DB_ROOT_USERNAME=username
DOCKER_DB_ROOT_PASSWORD=password

DOCKER_PROJECT_NAME=api-skeleton
DOCKER_PATH_HOST="./.cloud/data"
